apiVersion : apps/v1
kind: Deployment
metadata:
  name: "fggpcluster-e041"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "fggpcluster-e041"
  template:
    metadata:
      labels:
        app: "fggpcluster-e041"
    spec:
      containers:
        - name: "fggpcluster-e041"
          image: "fggpbot.azurecr.io/fggpcluster"
          ports:
          - containerPort: 80